### ISSUE TITLE
Question: Out of memory when running on a large bitcode file

### ISSUE THREAD

**Issue by yiyuaner** [seahorn/clam#53]
Hi, I run the following command for clam:
```
clam php.bc --crab-dom=int --crab-heap-analysis=none --sea-dsa=ci --sea-dsa-devirt=false --crab-check=assert
```
clam runs out of 200GB of memory and throws out `std::bad_alloc` exception:
```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
clam(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x1ed804f]
clam(_ZN4llvm3sys17RunSignalHandlersEv+0x22)[0x1ed62e2]
clam[0x1ed8595]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f00769e1980]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f007548afb7]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f007548c921]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7f0075ae1957]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7f0075ae7ae6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7f0075ae7b21]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54)[0x7f0075ae7d54]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x932dc)[0x7f0075ae82dc]
clam(_ZN6seadsa5Graph6mkNodeEv+0x26)[0x186e546]
clam(_ZN6seadsa5Graph6mkCellERKN4llvm5ValueERKNS_4CellE+0xcb)[0x18702ab]
clam(_ZN6seadsa25CompleteCallGraphAnalysis36cloneAndResolveArgumentsAndCallSitesERKNS_11DsaCallSiteERNS_5GraphES5_b+0x141)[0x18b6a11]
clam[0x18bad7d]
clam(_ZN6seadsa25CompleteCallGraphAnalysis11runOnModuleERN4llvm6ModuleE+0x1273)[0x18b92b3]
clam(_ZN6seadsa17CompleteCallGraph11runOnModuleERN4llvm6ModuleE+0x282)[0x18bb492]
clam(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x3c0)[0xba65b0]
clam(main+0xba4)[0x773644]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f007546dbf7]
clam(_start+0x2a)[0x77274a]
Stack dump:
0.      Program arguments: clam transed.bc --crab-dom=int --crab-heap-analysis=none --sea-dsa=ci --sea-dsa-devirt=false --crab-check=assert 
1.      Running pass 'Complete Call Graph SeaDsa pass' on module 'transed.bc'.
Aborted (core dumped)
```
The coredump suggests that it is related to the call graph analysis of dsa. However, I think I have already disabled dsa analysis in the above command line. How can I obtain the cheapest (maybe imprecise) command line configuration
for running clam? Thanks for your help.

**Comment by caballa** [comment]
Yes, unfortunately I noticed before that building a precise call graph on programs such as `php` or `sqlite` is already challenging. 

I made a fix to avoid building the seadsa call graph if seadsa is not enabled (commit  d82b66a).
Running intra-procedurally and ignoring memory, the analysis takes a bit less than 2 hours on my laptop.

```
time clam.py -O3 --crab-dom=int --crab-heap-analysis=none --crab-track=num  --crab-disable-warnings  --crab-print-invariants=false --devirt=types --crab-name-values=false --crab-preserve-invariants=false php.bc 

Platform: Darwin 19.6.0
LLVM version: 10.0

--- Clang skipped: input file is already bitecode

clam-pp command: /Users/E30338/Repos/clam-dev10/install-release/bin/clam-pp -o /var/folders/rd/wyr_48nj7qj5jy6nx62ftjlm0000gq/T/clam-vzjpgoot/php.pp.bc /var/folders/rd/wyr_48nj7qj5jy6nx62ftjlm0000gq/T/clam-vzjpgoot/php.bc --simplifycfg-sink-common=false --clam-promote-malloc=true --scalarize-load-store=true --clam-devirt --devirt-resolver=types
=== Resolution of indirect calls ===
BRUNCH_STAT INDIRECT CALLS 1815
BRUNCH_STAT RESOLVED CALLS 1602
BRUNCH_STAT UNRESOLVED CALLS 0
BRUNCH_STAT IGNORED ASM CALLS 0

seaopt command: /Users/E30338/Repos/clam-dev10/install-release/bin/seaopt -f -o /var/folders/rd/wyr_48nj7qj5jy6nx62ftjlm0000gq/T/clam-vzjpgoot/php.pp.o.bc -O3 --simplifycfg-sink-common=false --disable-slp-vectorization /var/folders/rd/wyr_48nj7qj5jy6nx62ftjlm0000gq/T/clam-vzjpgoot/php.pp.bc

clam command: /Users/E30338/Repos/clam-dev10/install-release/bin/clam /var/folders/rd/wyr_48nj7qj5jy6nx62ftjlm0000gq/T/clam-vzjpgoot/php.pp.o.bc -oll /var/folders/rd/wyr_48nj7qj5jy6nx62ftjlm0000gq/T/clam-vzjpgoot/php.pp.o.ll --simplifycfg-sink-common=false --crab-dom=int --crab-widening-delay=1 --crab-widening-jump-set=0 --crab-narrowing-iterations=3 --crab-relational-threshold=10000 --crab-track=num --crab-heap-analysis=none --crab-print-cfg=false --crab-enable-warnings=false --crab-print-invariants=false --crab-store-invariants=false --crab-dot-cfg=false --crab-name-values=false --crab-enable-bignums=false
----------------------------------------------------------------------
BRUNCH_STAT Clam 6541.95
BRUNCH_STAT ClamPP 12.66
BRUNCH_STAT Clang 0.00
BRUNCH_STAT CrabOptLlvm 44.79
----------------------------------------------------------------------

real	115m51.495s
user    109m59.456s
sys	5m46.882s
```

**Comment by caballa** [comment]
This is the script I used to built `php`:

```
#! /bin/bash

INSTALL_DIR=$PWD/php-src/install

git clone https://github.com/php/php-src.git
cd php-src
./buildconf
CC=gclang CFLAGS="-g" ./configure --prefix=${INSTALL_DIR}
make -j16 && make install
```

**Comment by caballa** [comment]
@yiyuaner : I think running the clam memory analysis (seadsa) on programs such as `php` is challenging but possible. It's something that I have it on my TODO list but never got free cycles. Are you interested in `php` for a particular reason or simply testing clam on large programs?

**Comment by yiyuaner** [comment]
> @yiyuaner : I think running the clam memory analysis (seadsa) on programs such as `php` is challenging but possible. It's something that I have it on my TODO list but never got free cycles. Are you interested in `php` for a particular reason or simply testing clam on large programs?

I am just testing abstract interpretation on some large programs. Thanks for your answer, I will give it a try.
